DB_USER="carlosra0345"
DB_HOST="securochat-db-1.c0ct3zfkbrtn.us-east-2.rds.amazonaws.com"
DB_DATABASE="postgres"
DB_PASSWORD="Obsuletewisper_1"
DB_PORT="5432"
JWT_SECRET="FFFC6736A3CAC334B5421AF789187F105549F553EF3E526F87D3D06D08E13C16"